# Install Cnchi from git
CNCHI_GIT="y"
CNCHI_GIT_BRANCH="0.16.21"
# Not used:
CNCHI_GIT_URL="https://github.com/Antergos/Cnchi/archive/${CNCHI_GIT_BRANCH}.zip"
# Used:
CNCHI_REBORNOS_URL="https://repo.rebornos.org/RebornOS/sources/cnchi/0.16.21.zip"


# iso-hotfix-utility
ISO_HOTFIX_UTILITY_VERSION="1.0.17"
# ISO_HOTFIX_UTILITY_URL="https://github.com/Antergos/iso-hotfix-utility/archive/${ISO_HOTFIX_UTILITY_VERSION}.tar.gz"
ISO_HOTFIX_UTILITY_URL="https://repo.rebornos.org/RebornOS/sources/cnchi/${ISO_HOTFIX_UTILITY_VERSION}.tar.gz"
