[Desktop Entry]
Name=Install RebornOS
Name[pl]=Zainstaluj RebornOS
Name[sk]=Inštalovať RebornOS
GenericName=Live Installer
Comment=Install the operating system to disk
Comment[pl]=Zainstaluj system RebornOS
Comment[sk]=Nainštaluje operačný systém na disk
Exec=/usr/bin/cnchi
Icon=cnchi
Terminal=False
Type=Application
Categories=System;
Name[en_US.UTF-8]=Install RebornOS
